<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script>
    lucide.createIcons();
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  h1 {
    text-align: center;
    background-color: lightgray;
  }
  :root {
    --bs-primary: lightgray;
    --bs-secondary: black;
    --bs-success: yellow;
    --bs-gradient-primary: linear-gradient(45deg, black, blue);

    /* This changes all Bootstrap components */
}

.btn-primary {
  background: var(--bs-gradient-primary);
  border: none;
}
.nav-item {
  color: var(--bs-secondary);
}
.navbar-brand {
  color: var(--bs-primary);
}

.navbar{
  background: var(--bs-gradient-primary);
}
.nav-link{
  color: var(--bs-primary);
}
body{
  background: var(--bs-primary);
  color: var(--bs-secondary);
}
</style>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#"><i data-lucide="user"></i> Seth Ganan</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="hobbies.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
  </header>
    <h1>Contact Me</h1>
    <p>You can reach me at:</p>
    <ul>
    <i data-lucide="mail"></i> email: seth.ganan@drake.edu
    <br>
    <i data-lucide="phone"></i> Phone Number: (847)-418-7814
    <br>
    <i data-lucide="linkedin"></i> LinkedIn Profile: <a href="https://www.linkedin.com/in/seth-ganan-51ab82356/">https://www.linkedin.com/in/sethganan/</a></li>
    <br>
    <i data-lucide="github"></i> GitHub Profile: <a href="https://github.com/seth-ganan">https://github.com/seth-ganan</a></li>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  lucide.createIcons();
</script>


</body>
</html>